Sending build context to Docker daemon  1.278MB

Step 1/18 : ARG IMAGE_LOCATION=cdpxlinux.azurecr.io/artifact/b787066e-c88f-4e20-ae65-e42a858c42ca/official/azure/cloudshell:1.0.20200727.1.base.master.40d4519a
Step 2/18 : FROM ${IMAGE_LOCATION}
 ---> 0b55a5319672
Step 3/18 : RUN echo "tools start $PATH"
 ---> Running in 7fe146223273
tools start /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/linkerd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/istio-latest/bin:/usr/local/go/bin:/opt/mssql-tools/bin:~/bundle/bin:~/bundle/gems/bin
Removing intermediate container 7fe146223273
 ---> 8c329360349b
Step 4/18 : RUN wget -nv https://azurecliprod.blob.core.windows.net/cloudshell-release/azure-cli-latest.deb   && dpkg -i azure-cli-latest.deb   && rm -f azure-cli-latest.deb
 ---> Running in 263ae5068ddd
[91m2020-09-19 18:42:09 URL:https://azurecliprod.blob.core.windows.net/cloudshell-release/azure-cli-latest.deb [49909522/49909522] -> "azure-cli-latest.deb" [1]
[0mSelecting previously unselected package azure-cli.
(Reading database ... 127667 files and directories currently installed.)
Preparing to unpack azure-cli-latest.deb ...
Unpacking azure-cli (2.12.0-1~xenial) ...
Setting up azure-cli (2.12.0-1~xenial) ...
Removing intermediate container 263ae5068ddd
 ---> 05e8b781a976
Step 5/18 : RUN az extension add --system --name ai-examples -y
 ---> Running in 26eae0db786a
[91mThe installed extension 'ai-examples' is in preview.
[0mRemoving intermediate container 26eae0db786a
 ---> 23973902439a
Step 6/18 : RUN az aks install-cli   && chmod +x /usr/local/bin/kubectl   && chmod +x /usr/local/bin/kubelogin
 ---> Running in 0f73a219a1f8
[91mDownloading client to "/usr/local/bin/kubectl" from "https://storage.googleapis.com/kubernetes-release/release/v1.19.2/bin/linux/amd64/kubectl"
[0m[91mPlease ensure that /usr/local/bin is in your search PATH, so the `kubectl` command can be found.
[0m[91mDownloading client to "/tmp/tmpxsl31z87/kubelogin.zip" from "https://github.com/Azure/kubelogin/releases/download/v0.0.6/kubelogin.zip"
[0m[91mPlease ensure that /usr/local/bin is in your search PATH, so the `kubelogin` command can be found.
[0mRemoving intermediate container 0f73a219a1f8
 ---> 28f85fe87d01
Step 7/18 : RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 51852D87348FFC4C   && TF_VERSION=$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r -M ".current_version")   && wget -nv -O terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip   && wget -nv -O terraform.sha256 https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_SHA256SUMS   && wget -nv -O terraform.sha256.sig https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_SHA256SUMS.sig   && gpg --verify terraform.sha256.sig terraform.sha256   && echo $(grep -Po "[[:xdigit:]]{64}(?=\s+terraform_${TF_VERSION}_linux_amd64.zip)" terraform.sha256) terraform.zip | sha256sum -c   && unzip terraform.zip   && mkdir /usr/local/terraform   && mv terraform /usr/local/terraform   && rm -f terraform terraform.zip terraform.sha256 terraform.sha256.sig   && unset TF_VERSION
 ---> Running in d94f3dbb92cb
Executing: /tmp/tmp.VszTsojnlW/gpg.1.sh --keyserver
hkp://keyserver.ubuntu.com:80
--recv-keys
51852D87348FFC4C
[91mgpg: requesting key 348FFC4C from hkp server keyserver.ubuntu.com
[0m[91mgpg: key 348FFC4C: public key "HashiCorp Security <security@hashicorp.com>" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
[0m[91m2020-09-19 18:42:58 URL:https://releases.hashicorp.com/terraform/0.13.3/terraform_0.13.3_linux_amd64.zip [34879507/34879507] -> "terraform.zip" [1]
[0m[91m2020-09-19 18:42:58 URL:https://releases.hashicorp.com/terraform/0.13.3/terraform_0.13.3_SHA256SUMS [1193/1193] -> "terraform.sha256" [1]
[0m[91m2020-09-19 18:42:58 URL:https://releases.hashicorp.com/terraform/0.13.3/terraform_0.13.3_SHA256SUMS.sig [310/310] -> "terraform.sha256.sig" [1]
[0m[91mgpg: Signature made Wed 16 Sep 2020 07:51:02 PM UTC using RSA key ID 348FFC4C
[0m[91mgpg: Good signature from "HashiCorp Security <security@hashicorp.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 91A6 E7F8 5D05 C656 30BE  F189 5185 2D87 348F FC4C
[0mterraform.zip: OK
Archive:  terraform.zip
  inflating: terraform               
Removing intermediate container d94f3dbb92cb
 ---> d2d562af5a92
Step 8/18 : COPY ./linux/terraform/terraform*  /usr/local/bin/
 ---> 5b880a213efb
Step 9/18 : RUN chmod 755 /usr/local/bin/terraform* && dos2unix /usr/local/bin/terraform*
 ---> Running in aadd63de1b4c
[91mdos2unix: converting file /usr/local/bin/terraform to Unix format ...
[0mRemoving intermediate container aadd63de1b4c
 ---> 0d866b72b353
Step 10/18 : COPY ./linux/powershell/PSCloudShellUtility/ /usr/local/share/powershell/Modules/PSCloudShellUtility/
 ---> bbbf6088da6b
Step 11/18 : COPY ./linux/powershell/ powershell
 ---> eebfae0c8a14
Step 12/18 : RUN /usr/bin/pwsh -File ./powershell/setupPowerShell.ps1 -image Top && rm -rf ./powershell
 ---> Running in 37743f953432
Calling Get-Content from /powershell/Dockerfile.Data.json
pscloudshellVersion= 0-49-0; pscloudshellBlob=https://pscloudshellbuild.blob.core.windows.net/0-49-0
Installing modules from test gallery
Installing modules from production gallery
Temp Directory: /tmp/gbfv1xku.1ai
URL= https://pscloudshellbuild.blob.core.windows.net/0-49-0/EXOPSSessionConnector.zip; FullPath= /tmp/gbfv1xku.1ai/EXOPSSessionConnector.zip; Destination=/usr/local/share/powershell/Modules
VERBOSE: Preparing to expand...
VERBOSE: Performing the operation "Expand-Archive" on target "/tmp/gbfv1xku.1ai/EXOPSSessionConnector.zip".
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/EXOPSSessionConnector.psd1'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/EXOPSSessionConnector.psm1'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Microsoft.Exchange.Management.ExoPowershellModule.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Microsoft.IdentityModel.Clients.ActiveDirectory.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Microsoft.IdentityModel.Logging.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Microsoft.IdentityModel.Tokens.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Microsoft.Rest.ClientRuntime.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/Newtonsoft.Json.dll'.
VERBOSE: Created '/usr/local/share/powershell/Modules/EXOPSSessionConnector/System.IdentityModel.Tokens.Jwt.dll'.
Installed Exchange Package.
Installing powershell profile to /opt/microsoft/powershell/7/profile.ps1
VERBOSE: Performing the operation "Copy File" on target "Item: /opt/microsoft/powershell/7/PSCloudShellStartup.ps1 Destination: /opt/microsoft/powershell/7/profile.ps1".
Installed powershell profile.
Updating help files.
Updated.
All modules installed:
Name                                Version    Repository
----                                -------    ----------
Az                                  4.7.0      intGallery
Az.Accounts                         1.9.4      intGallery
Az.Advisor                          1.1.1      intGallery
Az.Aks                              1.3.0      intGallery
Az.AnalysisServices                 1.1.4      intGallery
Az.ApiManagement                    2.1.0      intGallery
Az.ApplicationInsights              1.1.0      intGallery
Az.Automation                       1.4.0      intGallery
Az.Batch                            3.1.0      intGallery
Az.Billing                          1.0.3      intGallery
Az.Cdn                              1.4.3      intGallery
Az.CognitiveServices                1.6.0      intGallery
Az.Compute                          4.4.0      intGallery
Az.ContainerInstance                1.0.3      intGallery
Az.ContainerRegistry                1.1.1      intGallery
Az.DataBoxEdge                      1.1.0      intGallery
Az.DataFactory                      1.10.1     intGallery
Az.DataLakeAnalytics                1.0.2      intGallery
Az.DataLakeStore                    1.2.8      intGallery
Az.DataShare                        1.0.0      intGallery
Az.DeploymentManager                1.1.0      intGallery
Az.DesktopVirtualization            1.0.0      intGallery
Az.DevTestLabs                      1.0.2      intGallery
Az.Dns                              1.1.2      intGallery
Az.EventGrid                        1.3.0      intGallery
Az.EventHub                         1.6.0      intGallery
Az.FrontDoor                        1.6.1      intGallery
Az.Functions                        1.0.2      intGallery
Az.GuestConfiguration               0.10.8     PSGallery
Az.HDInsight                        3.6.0      intGallery
Az.HealthcareApis                   1.1.0      intGallery
Az.IotHub                           2.5.0      intGallery
Az.KeyVault                         2.2.0      intGallery
Az.Kusto                            1.0.0      intGallery
Az.LogicApp                         1.3.2      intGallery
Az.MachineLearning                  1.1.3      intGallery
Az.Maintenance                      1.1.0      intGallery
Az.ManagedServices                  1.1.0      intGallery
Az.MarketplaceOrdering              1.0.2      intGallery
Az.Media                            1.1.1      intGallery
Az.Monitor                          2.1.0      intGallery
Az.Network                          3.4.0      intGallery
Az.NotificationHubs                 1.1.1      intGallery
Az.OperationalInsights              2.3.0      intGallery
Az.PolicyInsights                   1.3.1      intGallery
Az.PowerBIEmbedded                  1.1.2      intGallery
Az.PrivateDns                       1.0.3      intGallery
Az.RecoveryServices                 2.12.1     intGallery
Az.RedisCache                       1.2.1      intGallery
Az.Relay                            1.0.3      intGallery
Az.Resources                        2.5.1      intGallery
Az.ServiceBus                       1.4.1      intGallery
Az.ServiceFabric                    2.2.0      intGallery
Az.SignalR                          1.2.0      intGallery
Az.Sql                              2.10.0     intGallery
Az.SqlVirtualMachine                1.1.0      intGallery
Az.Storage                          2.6.0      intGallery
Az.StorageSync                      1.3.0      intGallery
Az.StreamAnalytics                  1.0.1      intGallery
Az.Support                          1.0.0      intGallery
Az.TrafficManager                   1.0.4      intGallery
Az.Websites                         1.11.0     intGallery
AzureAD.Standard.Preview            0.0.0.10   intGallery
AzurePSDrive                        0.9.3      PSGallery
Microsoft.PowerShell.UnixCompleters 0.1.1      PSGallery
MicrosoftPowerBIMgmt                1.0.867    PSGallery
MicrosoftPowerBIMgmt.Admin          1.0.867    PSGallery
MicrosoftPowerBIMgmt.Capacities     1.0.867    PSGallery
MicrosoftPowerBIMgmt.Data           1.0.867    PSGallery
MicrosoftPowerBIMgmt.Profile        1.0.867    PSGallery
MicrosoftPowerBIMgmt.Reports        1.0.867    PSGallery
MicrosoftPowerBIMgmt.Workspaces     1.0.867    PSGallery
MicrosoftTeams                      1.1.4      PSGallery
SHiPS                               0.8.1      PSGallery
SqlServer                           21.1.18226 PSGallery

Removing intermediate container 37743f953432
 ---> a41336d6ddc0
Step 13/18 : RUN mkdir -p /usr/cloudshell
 ---> Running in 5b2ff2258c89
Removing intermediate container 5b2ff2258c89
 ---> 77a2874b8a9c
Step 14/18 : WORKDIR /usr/cloudshell
 ---> Running in d6f5102b93e9
Removing intermediate container d6f5102b93e9
 ---> 3e053dca9856
Step 15/18 : RUN npm install -q
 ---> Running in a8f82ac86e75
[91mnpm WARN saveError ENOENT: no such file or directory, open '/usr/cloudshell/package.json'
[0m[91mnpm WARN enoent ENOENT: no such file or directory, open '/usr/cloudshell/package.json'
[0m[91mnpm WARN cloudshell No description
npm WARN[0m[91m cloudshell No repository field.
npm WARN[0m[91m cloudshell No README data
npm WARN cloudshell No license field.
[0m[91m
[0mup to date in 0.351s
found 0 vulnerabilities

Removing intermediate container a8f82ac86e75
 ---> d6faaf3f6cb7
Step 16/18 : RUN npm install -q -g @pnp/cli-microsoft365
 ---> Running in fece403c121c
/usr/local/bin/m365_comp -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/autocomplete.js
/usr/local/bin/m365 -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/index.js
/usr/local/bin/microsoft365 -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/index.js

> core-js@2.6.10 postinstall /usr/local/lib/node_modules/@pnp/cli-microsoft365/node_modules/core-js
> node postinstall || echo "ignore"

[91mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/@pnp/cli-microsoft365/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[91m
[0m+ @pnp/cli-microsoft365@3.0.0
added 410 packages from 794 contributors in 13.336s
Removing intermediate container fece403c121c
 ---> 153b4e789fab
Step 17/18 : RUN rm -f ./linux/Dockerfile && rm -f /bin/su
 ---> Running in 53ba53b47323
Removing intermediate container 53ba53b47323
 ---> 8e617861da6d
Step 18/18 : RUN echo "tools end $PATH"
 ---> Running in 8e6b94372b9f
tools end /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/linkerd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/istio-latest/bin:/usr/local/go/bin:/opt/mssql-tools/bin:~/bundle/bin:~/bundle/gems/bin
Removing intermediate container 8e6b94372b9f
 ---> dd52b2bd54f9
Successfully built dd52b2bd54f9
Successfully tagged tools_cloudshell:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
